# Color reference: https://i.stack.imgur.com/e63et.png
# Use screen commands since it's in my muscle memory
unbind C-b
set -g prefix C-a

# Add ability to toggle back to your previous window (just like screen)
bind C-a last-window

# Allow us to go to beginning of line just like in screen
bind a send-prefix

# Change window title just like in screen
bind A command-prompt 'rename-window %%'

# Make the status bar more useful
set -g status-bg colour233
set -g status-fg white
set -g window-status-current-bg colour233
set -g window-status-current-fg colour14
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-right '%a %b %0d'

# Quick way to edit tmux conf without having to restart
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "vim ~/.tmux.conf"

# Shortcuts to resize pane
bind < resize-pane -L 6
bind > resize-pane -R 6
bind - resize-pane -D 6
bind + resize-pane -U 6

# Don't rename windows automatically
set-option -g allow-rename off

# Use mouse to perform window/pane actions
set -g mouse on

# Different color for active/inactive pane and border
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-bg colour236
set -g pane-border-fg white
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour14

# Allow toggling of synchronized panes
bind S set-window-option synchronize-panes
